{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB": "Server=(local);Database=Fall24PharmaceuticalDB;UID=sa;PWD=12345;TrustServerCertificate=True;"
  }
}
